{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg|.*\\.ico)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.php"
    }
  ],
  "env": {
    "APP_ENV": "production"
  }
}
